DECLARE
    a NUMBER:=&a;
    b NUMBER:=&b;
    add NUMBER;
    sub NUMBER;
    mul NUMBER;
    div NUMBER;
    sq NUMBER;
    cu NUMBER;


    BEGIN
    add:=a+b;
    DBMS_OUTPUT.PUT_LINE('ADDITION='||add);
    div:=a/b;
    DBMS_OUTPUT.PUT_LINE('DIVISION='||div);
    sub:=a-b;
    DBMS_OUTPUT.PUT_LINE('SUBTRACTION='||sub);
    mul:=a*b;
    DBMS_OUTPUT.PUT_LINE('MULTIPLICATION='||mul);
    sq:=a*a;
    DBMS_OUTPUT.PUT_LINE('SQUARE='||sq);
    cu:=a*a*a;
    DBMS_OUTPUT.PUT_LINE('CUBE='||cu);
  

    END;
    /
